<!DOCTYPE html>

<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="utf-8">

<style>
body {
  font-family: "Lato", sans-serif;
}

.sidebar {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidebar a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidebar a:hover {
  color: #f1f1f1;
}

.sidebar .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

.openbtn {
  font-size: 20px;
  cursor: pointer;
  background-color: #111;
  color: white;
  padding: 10px 15px;
  border: none;
}

.openbtn:hover {
  background-color: #444;
}

body, html {
  height: 100%;
  margin: 0;
}

.bg {
  /* The image used */
  background-image: url("/Images/Basketball.jpg");

  /* Full height */
  height: 100%; 

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

h1 {
  display: block;
  font-size: 4em;
  margin-top: 0.67em;
  margin-bottom: 0.67em;
  margin-left: 0;
  margin-right: 0;
  font-weight: bold
  ;

}
h2 {
  position: relative;
  float: center;
/*  left: 600px;
  top: 350px;*/
}


#main {
  transition: margin-left .5s;
  padding: 16px;
}


/* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
@media screen and (max-height: 450px) {
  .sidebar {padding-top: 15px;}
  .sidebar a {font-size: 18px;}
}
</style>
</head>
<body>
<div class="bg">
<div id="mySidebar" class="sidebar">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
  <a href="/heatmapline.html">Team Shooting-HeatMap</a>
  <a href="/CourtChart.html">Team Shooting-CourtMap</a>
  <a href="/scattrend.html">Playoff Success</a>
  <a href="/line_chart.html">Player Shooting</a>
  
  <br><br>
  <img src= "/Images/Team_Logo/All Teams.png" style="
  display:block; margin-left: auto; margin-right: auto;width:100px;height:300px;border:0;" >
</div>

<div id="main">
  <button class="openbtn" onclick="openNav()" ondblclick="closeNav()"> ☰ Menu</button>  
  <h1 align = "center" style="color: white">HoopViz: Game of Numbers</h1>
  <h2 align="center" style="color: white">Exploring the evolution of shot patterns in the NBA and its impact on team success</h2>

<!--   <iframe src="https://giphy.com/embed/l2JhL1AzTxORUTDlC" width="480" height="476" frameBorder="0" class="giphy-embed" allowFullScreen></iframe> -->
</div>

</div>

<script>
function openNav() {
  document.getElementById("mySidebar").style.width = "250px";
  document.getElementById("main").style.marginLeft = "250px";
}

function closeNav() {
  document.getElementById("mySidebar").style.width = "0";
  document.getElementById("main").style.marginLeft= "0";
}
</script>
   
</body>
</html> 
